; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Object",
"class": &"BitFlag",
"language": &"GDScript",
"path": "res://src/util/bit_flag.gd"
}, {
"base": "Object",
"class": &"CSV",
"language": &"GDScript",
"path": "res://src/util/CSV.gd"
}, {
"base": "Object",
"class": &"DigitFormatter",
"language": &"GDScript",
"path": "res://src/util/digit_formatter.gd"
}, {
"base": "Object",
"class": &"ErrorCodeUtil",
"language": &"GDScript",
"path": "res://src/util/error_code_util.gd"
}, {
"base": "Object",
"class": &"Optional",
"language": &"GDScript",
"path": "res://src/class/optional.gd"
}, {
"base": "RigidBody2D",
"class": &"PanelPiece",
"language": &"GDScript",
"path": "res://src/scenes/game/panel_piece.gd"
}, {
"base": "Object",
"class": &"PanelPieceConnections",
"language": &"GDScript",
"path": "res://src/class/panel_piece_connections.gd"
}, {
"base": "Object",
"class": &"Percent",
"language": &"GDScript",
"path": "res://src/util/percent.gd"
}, {
"base": "Object",
"class": &"SaveGame",
"language": &"GDScript",
"path": "res://src/autoload/game_saver/save_game.gd"
}, {
"base": "Object",
"class": &"SaveVersion",
"language": &"GDScript",
"path": "res://src/autoload/game_saver/version/save_version.gd"
}, {
"base": "SaveVersion",
"class": &"SaveVersion0",
"language": &"GDScript",
"path": "res://src/autoload/game_saver/version/save_version0.gd"
}, {
"base": "Object",
"class": &"SaveVersioningController",
"language": &"GDScript",
"path": "res://src/autoload/game_saver/version/save_versioning_controller.gd"
}, {
"base": "Object",
"class": &"TimeFormatter",
"language": &"GDScript",
"path": "res://src/util/time_formatter.gd"
}, {
"base": "Node2D",
"class": &"TouchHitbox",
"language": &"GDScript",
"path": "res://src/autoload/touch_input_server/touch_hitbox.gd"
}, {
"base": "Object",
"class": &"VarSignalEmitter",
"language": &"GDScript",
"path": "res://src/class/var_signal_emitter.gd"
}, {
"base": "Object",
"class": &"Version",
"language": &"GDScript",
"path": "res://src/class/version.gd"
}]
_global_script_class_icons={
"BitFlag": "",
"CSV": "",
"DigitFormatter": "",
"ErrorCodeUtil": "",
"Optional": "",
"PanelPiece": "",
"PanelPieceConnections": "",
"Percent": "",
"SaveGame": "",
"SaveVersion": "",
"SaveVersion0": "",
"SaveVersioningController": "",
"TimeFormatter": "",
"TouchHitbox": "",
"VarSignalEmitter": "",
"Version": ""
}

[application]

config/name="Loli Project - Panel Crusher"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
run/max_fps=144
config/icon="res://icon_32.png"
config/windows_native_icon="res://yami.ico"

[autoload]

Bgm="*res://src/autoload/bgm.tscn"
PhysicsFpsAdjuster="*res://src/autoload/physics_fps_adjuster.tscn"
GameSaver="*res://src/autoload/game_saver/game_saver.gd"
TouchInputServer="*res://src/autoload/touch_input_server/touch_input_server.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2448
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[editor]

movie_writer/fps=144

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Any"
2d_physics/layer_2="Panel Pieces"
2d_physics/layer_3="Screen Touch"

[rendering]

renderer/rendering_method="mobile"
