[gd_scene load_steps=7 format=3 uid="uid://b2us48ageul20"]

[ext_resource type="Texture2D" uid="uid://c6gki6yeusm0p" path="res://assets/img/Fire Panels.png" id="1_4h5ir"]
[ext_resource type="Script" path="res://src/scenes/game/panel_piece.gd" id="1_t852o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t1f7q"]
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_odyu5"]
radius = 72.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ilv3l"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_48qso"]
radius = 100.0

[node name="PanelPiece" type="RigidBody2D" groups=["PanelPiece"]]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_t1f7q")
gravity_scale = 3.0
script = ExtResource("1_t852o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_4h5ir")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_odyu5")

[node name="TapArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapArea2D"]
shape = SubResource("CircleShape2D_ilv3l")

[node name="NeighborPairArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighborPairArea2D"]
shape = SubResource("CircleShape2D_48qso")

[connection signal="area_entered" from="TapArea2D" to="." method="_on_tap_area_2d_area_entered"]
[connection signal="area_exited" from="TapArea2D" to="." method="_on_tap_area_2d_area_exited"]
[connection signal="area_entered" from="NeighborPairArea2D" to="." method="_on_neighbor_pair_area_2d_area_entered"]
[connection signal="area_exited" from="NeighborPairArea2D" to="." method="_on_neighbor_pair_area_2d_area_exited"]
